{
  "private": true,
  "version": "0.1.0-alpha.1",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "pnpm -C packages/vue-qrcode build",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "publish": "node scripts/publish.js",
    "release": "node scripts/release.js"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^5.0.0"
  }
}
